* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

h3 {
  font-weight: lighter;
}

a {
  text-decoration: none;
}

a:hover {
  background: rgba(213, 228, 137, 0.5);
  cursor: pointer;
}

.link_header {
  color: black;
  text-decoration: none;
}

#grid_wrapper1 {
  display: grid;
  height: 200vh;
  grid-template-rows: 40px 1fr 1fr minmax(50px, 100px);
  grid-template-columns: 1fr;
  grid-template-areas:
    "na"
    "we"
    "bo"
    "fo";

  background-image: url("../img/backgrounds/forest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
}

#navbar {
  grid-area: na;
  display: flex;
  justify-content: space-evenly;
  background-color: darkgreen;
}

#welcome {
  grid-area: we;
  background: url("../img/animals/deer.jpg") repeat rgba(255, 255, 255, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#welcome_info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}

#welcome_header {
  text-align: center;
}

#welcome_text {
    text-align: left;
    border: 3px solid black;
    border-radius: 0%;
    background-color:  rgba(255, 255, 255, 0.7);
}

#bottom {
  display: flex;
  grid-area: bo;
  justify-content: center;
  flex-direction: column;

  align-items: center;
}

#bottom_text {
  border: 3px solid black;
  background-color: rgba(255, 255, 255, 0.7);
}

#footer {
  grid-area: fo;
  display: flex;
  justify-content: space-between;
  text-align: left;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}

/* Page 2 */

#grid_wrapper2 {
  height: auto;
  display: grid;
  grid-template-rows: 40px 1fr 1fr;
  grid-template-columns: 1fr, 1fr;

  grid-template-areas:
    "na2 na2"
    "an an"
    "re ti";

    background-image: url("../img/backgrounds/rainforest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: darken;
}

#navbar2 {
  grid-area: na2;
  display: flex;
  justify-content: space-evenly;
  background-color: darkgreen;
}

#animals {
    grid-area: an;
    text-align: center;
	  background-color: rgba(255, 255, 255, 0.3);
	  border: 3px solid black;
}

#animal_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.article_animal {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 10px;
}

.img_animal {
    border: 3px solid black;
    border-radius: 10%;
    width: 500px;
    height: 500px;
}

#restaurant {
    grid-area: re;
    text-align: center;
	  background-color: rgba(255, 255, 255, 0.3);
	  border: 3px solid black;
}

#dish_cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.img_dish {
    border: 3px solid black;
    border-radius: 10%;
    width: 300px;
    height: 300px;
}

#times {
  grid-area: ti;
  border: 3px solid black;
  width: 500px;
  text-align: center;
  background-color:  rgba(255, 255, 255, 0.3);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Page 3 */

#grid_wrapper3 {
	height: 100vh;
  	display: grid;
  	grid-template-rows: 40px 1fr 1fr;
  	grid-template-columns: 1fr, 1fr;

  	grid-template-areas:
  	"na na"
  	"in in"  
  	"em em";
}

#navbar3 {
  	grid-area: na;
  	display: flex;
  	justify-content: space-evenly;
  	background-color: darkgreen;
}

#info {
  grid-area: in;
  
}

#historia {
  display: flex;
  border: 3px solid black;
  flex-direction: row;
  align-items: center;
  text-align: left;
  justify-content: space-around;
  
}

#employees {
  	grid-area: em;
}

p {
  text-overflow: ellipsis;
  max-width: 300px;
  letter-spacing: 2px;
}

#img_papegoja {
  width: 600px;
  height: auto;
  position: relative;
  left: 300px;
  bottom: 90px;
}

.header_center {
  text-align: center;
}